# thesis-repo

./: README.md  pom.xml
gr-ihu-commons/: pom.xml
gr-ihu-commons/src/main/java/gr/ihu/rest/client/: ErrorMessage.java  RestClient.java
gr-ihu-commons/src/main/java/gr/ihu/utils/checks/: ArgsCheck.java
gr-ihu-commons/src/test/java/gr/ihu/commons/: AppTest.java
gr-ihu-identity-client/: pom.xml
gr-ihu-identity-client/src/main/java/gr/ihu/identity/client/: BankJob.java  BankService.java  IBankService.java  ILoginManager.java  IPostalService.java  IUserService.java  LoginManager.java  PostalService.java  UserService.java
gr-ihu-identity-client/src/main/java/gr/ihu/settings/: Settings.java
gr-ihu-identity-client/src/main/resources/: config.properties
gr-ihu-identity-client/src/test/java/gr/ihu/identity/client/: AppTest.java
identity-models/: pom.xml
identity-models/src/main/java/gr/ihu/identity/model/: LoginResult.java  ModelAccount.java  ModelPackage.java  ModelPackageState.java  ModelUser.java  NewUser.java  PaymentOrder.java  TransferResult.java  TransferTransactionModel.java
identity-models/src/test/java/gr/ihu/identity/models/: AppTest.java
integrated-auction-service/: pom.xml
integrated-auction-service/src/main/java/gr/ihu/auction/: AuctionService.java  IAuctionService.java
integrated-auction-service/src/main/java/gr/ihu/auction/db/controller/: AuctionService.java  IAuctionServiceLocal.java
integrated-auction-service/src/main/java/gr/ihu/auction/db/model/: Auction.java  AuctionBid.java
integrated-auction-service/src/main/java/gr/ihu/auction/model/: AuctionBidModel.java  AuctionBidResult.java  AuctionModel.java  ModelEntityConverters.java
integrated-auction-service/src/main/java/gr/ihu/auction/rest/service/: AuctionServiceREST.java
integrated-auction-service/src/main/java/gr/ihu/db/controller/: AbstractFacade.java  GenericRepository.java  IDbService.java
integrated-auction-service/src/main/java/gr/ihu/db/exception/: EntityNotFoundException.java
integrated-auction-service/src/main/java/gr/ihu/identity/: BankService.java  IBankService.java  IPostalService.java  IUserManager.java  PostalService.java  PostingJob.java  UserManager.java
integrated-auction-service/src/main/java/gr/ihu/identity/db/controller/: AddressService.java  BankAccountService.java  IAddressServiceLocal.java  IBankAccountServiceLocal.java  IPostalPackageServiceLocal.java  IUserInfoServiceLocal.java  IUserPasswordServiceLocal.java  IUserServiceLocal.java  IUserTokenServiceLocal.java  InternalUtilities.java  PostalPackageService.java  UserInfoService.java  UserPasswordService.java  UserService.java  UserTokenService.java
integrated-auction-service/src/main/java/gr/ihu/identity/db/model/: Account.java  Address.java  InternalUtilities.java  Package.java  PackageState.java  TransferTransaction.java  User.java  UserInfo.java  UserPassword.java  UserToken.java
integrated-auction-service/src/main/java/gr/ihu/identity/email/: EmailService.java  IEmailService.java
integrated-auction-service/src/main/java/gr/ihu/identity/model/: ModelEntityConverters.java
integrated-auction-service/src/main/java/gr/ihu/identity/rest/service/: BankServiceREST.java  LoginServiceREST.java  PostalServiceREST.java  UserServiceREST.java
integrated-auction-service/src/main/java/gr/ihu/identity/security/: ILoginManager.java  IPasswordProtector.java  IUserTokenHandler.java  LoginManager.java  LoginResult.java  PasswordProtector.java  TokenType.java  UserTokenHandler.java
integrated-auction-service/src/main/java/gr/ihu/rest/exception/: BadRequestException.java  BadRequestExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  MethodNotAllowedException.java  MethodNotAllowedExceptionMapper.java  NotAllowedException.java  NotAllowedExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
integrated-auction-service/src/main/setup/: glassfish-resources.xml
integrated-auction-service/src/main/webapp/: index.html
integrated-auction-service/src/main/webapp/WEB-INF/: web.xml
mavenproject1/mavenproject1/: pom.xml
mavenproject1/mavenproject1/src/main/java/gr/ihu/mavenproject1/: Main.java
