<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gr.ihu</groupId>
        <artifactId>gr.ihu.auction</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>gr.ihu</groupId>
    <artifactId>gr.ihu.identity.models</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>      
    <name>identity-models</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>gr.ihu</groupId>
            <artifactId>gr.ihu.commons</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
