# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
gr.ihu.base.url = http://localhost:8080/integrated-auction-service/rs
gr.ihu.identity.users = users
gr.ihu.identity.login = login
gr.ihu.identity.bank = bank
gr.ihu.identity.postal = postal
